{
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "purpose": [
                "debug-test"
            ]
        },
        {
            "name": "Python: Hermes CLI",
            "type": "debugpy",
            "request": "launch",
            "module": "hermes.main",
            "args": [
                "--workflow",
                "workflows/test.yaml",
                "/Users/kostard/Downloads/TOPIC-11Summer-Voc_Q&A_Froen.pdf"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            }
        }
    ]
}